<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 5px;
            display:flex;
            gap:5px;
            border: 3px solid red;
            flex-direction: row;
            
            height:500px;
            justify-content:center;
            align-items:center;
        }

        .item{
            border: 1px solid blue;
            width:100px ;
            height: 100px;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .item:nth-of-type(1){
            background-color: red;
            order: 1;
        }
        .item:nth-of-type(2){
            background-color: green;
            order: -2;
        }
        .item:nth-of-type(3){
            background-color: blue;
            order: -1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        
    </div>
</body>
</html>